LookAt 100 0 0   0 0 0    0 0 1

Camera "perspective" "float fov" [90]
 
Film "image" "integer xresolution" [1000] "integer yresolution" [500]
     "string filename" "cglab/cgproject/backgroundtable.png"

Sampler "halton" "integer pixelsamples" [12] #[128]

Integrator "path"   "integer maxdepth" [10]



WorldBegin
## Mirror Material
MakeNamedMaterial "Mirror1"
	"color Kr" [0.73565960 0.73565960 0.73565960]
	"string type" ["mirror"]

## Light ##################################################################################################################################
AttributeBegin
  Rotate 180 0 0 1
  Translate 0 0 -50
  LightSource "infinite"  "string mapname" ["images/background1.exr"]
AttributeEnd

#Helmet Object
AttributeBegin
  Translate 41.5 0 -10
  Scale 1.5 1.5 1.5
  #Rotate 0 0 0 1
  #Rotate 180 0 1 0
  Rotate 180 0 0 1
  Rotate 0 1 0 0
  NamedMaterial "Mirror1"
  Include "helmet_v01_l3.pbrt"
AttributeEnd

# Disk
AttributeBegin
Translate 42 0 -11
Texture "wood" "color" "imagemap" "string filename" "textures/American_walnut_pxr128.png"
Material "matte" "texture Kd" "wood"
Shape "disk" "float radius" [42.5] "float innerradius" [2.9] "float height" [0.6] "float phimax" [360]
AttributeEnd

# Cylinder
AttributeBegin
Translate 42 0 -52
Material "matte" "rgb Kd" [ 0.06 0.06 0.06 ] #Black
Shape "cylinder" "float radius" [9.5] "float zmin" [-1] "float zmax" [42] "float phimax" [360]
AttributeEnd
WorldEnd